<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishAot>true</PublishAot>
    <StripSymbols>true</StripSymbols>
    <TrimMode>full</TrimMode>
    <PublishReadyToRunEmitSymbols>false</PublishReadyToRunEmitSymbols>
    <DebuggerSupport>false</DebuggerSupport>
    <EnableUnsafeUTF7Encoding>true</EnableUnsafeUTF7Encoding>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>

    <PackageId>Sorac.WordCloud</PackageId>
    <Version>1.0.9</Version>
    <Authors>CrackTC</Authors>
    <Description>A C# word cloud generator</Description>
    <Copyright>Copyright (c) CrackTC 2024</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/CrackTC/WordCloud</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CrackTC/WordCloud</RepositoryUrl>
    <PackageTags>word cloud</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.7" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
    <None Include="../native/libwordcloud-ubuntu/libwordcloud.so" Pack="true" PackagePath="runtimes/linux-x64/native/" />
    <None Include="../native/libwordcloud-alpine/libwordcloud.so" Pack="true" PackagePath="runtimes/linux-musl-x64/native/" />
    <None Include="../native/libwordcloud-windows/Release/wordcloud.dll" Pack="true" PackagePath="runtimes/win-x64/native/" />
    <None Include="../native/libwordcloud-macos/libwordcloud.dylib" Pack="true" PackagePath="runtimes/osx-x64/native/" />
  </ItemGroup>

</Project>
